# Hureinsys

./: README.md  RESTguide  pom.xml
src/main/java/api/rest/user/: UserRestController.java
src/main/java/dao/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/entity/user/: User.java  UserRole.java
src/main/java/service/: UsersService.java  UsersServiceImpl.java
src/main/java/ua/com/: HureinsysApplication.java
src/main/java/ua/com/Repository/: UserRepository.java  UsersRepository.java
src/main/java/ua/com/controller/: GreetingController.java
src/main/java/ua/com/hureinsys/dao/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ua/com/hureinsys/service/: UsersService.java  UsersServiceImpl.java
src/main/java/ua/com/hureinsys/util/: CreatedObjResponse.java  EntityPage.java  FilterOptions.java  MongoTemplateOperations.java
src/main/java/ua/com/model/: User.java  UserRole.java  UserSecurity.java
src/main/java/ua/com/mvc/: MvcConfig.java
src/main/java/ua/com/security/: WebSecurityConfig.java
src/main/java/ua/com/service/: UserService.java
src/main/java/ua/com/service/impl/: CustomUserDetailsService.java  UserServiceImp.java
src/main/java/util/: CreatedObjResponse.java  EntityPage.java  FilterOptions.java  MongoTemplateOperations.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.html  manifest.json
src/main/resources/static/DEL/: removeUser.html  removeUser.js
src/main/resources/static/GET/: getUser.html  getUser.js
src/main/resources/static/POST/: addUser.html  addUser.js  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: addUser.js  getUser.js
src/main/resources/static/pages/: addUser.html  getUser.html  removeUser.html
src/main/resources/templates/: hello.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/db/: mongoDb.xml
src/main/webapp/WEB-INF/config/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/ua/com/: HureinsysApplicationTests.java
(+3 files in other folders)
