#DATA
spring.data.mongodb.uri=mongodb://Toshiba:japan@ds013320.mlab.com:13320/hureinsys

#THYMELEAF
spring.thymeleaf.mode=LEGACYHTML5

#MVC
spring.mvc.view.prefix=/static/pages/
spring.mvc.view.suffix=.html
spring.mvc.favicon.enabled=true